<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wK2-BX-KlL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="uHt-PF-e9T">
            <objects>
                <tableViewController id="wK2-BX-KlL" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bTK-fb-QBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="Fit-Vn-IW5" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fit-Vn-IW5" id="f2Y-MO-BQA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-Ua-PhY">
                                            <rect key="frame" x="8" y="27.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vw3-Ua-PhY" secondAttribute="height" multiplier="1:1" id="4I1-6C-2hL"/>
                                                <constraint firstAttribute="width" constant="44" id="CrU-j6-hTE"/>
                                            </constraints>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="Fit-Vn-IW5" eventType="touchUpInside" id="J1w-d7-nmj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-Vi-Avn">
                                            <rect key="frame" x="60" y="16" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-bK-4gQ">
                                            <rect key="frame" x="60" y="45" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vw3-Ua-PhY" firstAttribute="leading" secondItem="f2Y-MO-BQA" secondAttribute="leading" constant="8" id="GE1-Qt-1Le"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BE9-Vi-Avn" secondAttribute="trailing" constant="8" id="Qoh-jj-Dr0"/>
                                        <constraint firstItem="BE9-Vi-Avn" firstAttribute="top" secondItem="f2Y-MO-BQA" secondAttribute="top" constant="16" id="ZF3-hC-qNg"/>
                                        <constraint firstItem="BE9-Vi-Avn" firstAttribute="leading" secondItem="vw3-Ua-PhY" secondAttribute="trailing" constant="8" symbolic="YES" id="etr-57-vIq"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0hK-bK-4gQ" secondAttribute="bottom" constant="8" id="jKe-e1-TCV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0hK-bK-4gQ" secondAttribute="trailing" constant="8" id="jRd-D6-1Pd"/>
                                        <constraint firstItem="vw3-Ua-PhY" firstAttribute="centerY" secondItem="f2Y-MO-BQA" secondAttribute="centerY" id="r73-CH-9hZ"/>
                                        <constraint firstItem="0hK-bK-4gQ" firstAttribute="top" secondItem="BE9-Vi-Avn" secondAttribute="bottom" constant="8" symbolic="YES" id="tnR-YV-Aqz"/>
                                        <constraint firstItem="0hK-bK-4gQ" firstAttribute="leading" secondItem="BE9-Vi-Avn" secondAttribute="leading" id="v0Q-oB-wMO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="0hK-bK-4gQ" id="wrP-U8-85m"/>
                                    <outlet property="doneButton" destination="vw3-Ua-PhY" id="er5-cw-3IP"/>
                                    <outlet property="titleLabel" destination="BE9-Vi-Avn" id="M9V-br-03t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wK2-BX-KlL" id="KhE-7K-MWD"/>
                            <outlet property="delegate" destination="wK2-BX-KlL" id="3o7-Ba-VrE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2s-AE-MDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
